<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
     convertWarningsToExceptions="true"
     convertNoticesToExceptions="true"
     convertErrorsToExceptions="true"
     convertDeprecationsToExceptions="true"
     bootstrap="tests/bootstrap.php"
     verbose="true"
    >
    <testsuites>
        <testsuite name="default">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <file>gump.class.php</file>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
