<?php

return array(
    'required'                 => 'Das Feld "{field}" ist erforderlich.',
    'valid_email'              => 'Das Feld "{field}" muss eine g&uuml;ltige E-Mail-Adresse sein.',
    'max_len'                  => 'Das Feld "{field}" darf maximal {param} Zeichen enthalten.',
    'min_len'                  => 'Das Feld "{field}" muss mindestens {param} Zeichen enthalten.',
    'exact_len'                => 'Das Feld "{field}" muss genau {param} Zeichen enthalten.',
    'alpha'                    => 'Das Feld "{field}" darf nur Buchstaben enthalten.',
    'alpha_numeric'            => 'Das Feld "{field}" darf nur Buchstaben und Ziffern enthalten.',
    'alpha_numeric_space'      => 'Das Feld "{field}" darf nur Buchstaben, Ziffern und Leerzeichen enthalten.',
    'alpha_dash'               => 'Das Feld "{field}" darf nur Buchstaben und Bindestriche enthalten.',
    'alpha_space'              => 'Das Feld "{field}" darf nur Buchstaben und Leerzeichen enthalten.',
    'numeric'                  => 'Das Feld "{field}" muss eine Nummer sein.',
    'integer'                  => 'Das Feld "{field}" muss eine Nummer ohne Nachkommastellen (ganze Zahl) sein.',
    'boolean'                  => 'Das Feld "{field}" muss entweder wahr oder falsch sein.',
    'float'                    => 'Das Feld "{field}" muss eine Nummer mit einem Dezimalpunkt (Gleitpunktzahl) sein.',
    'valid_url'                => 'Das Feld "{field}" muss eine URL sein.',
    'url_exists'               => 'Die im Feld "{field}" angegebene URL existiert nicht.',
    'valid_ip'                 => 'Das Feld "{field}" muss eine g&uuml;ltige IP-Adresse sein.',
    'valid_ipv4'               => 'Das Feld "{field}" muss eine g&uuml;ltige IPv4-Adresse enthalten.',
    'valid_ipv6'               => 'Das Feld "{field}" muss eine g&uuml;ltige IPv6-Adresse enthalten.',
    'guidv4'                   => 'Das Feld "{field}" muss eine g&uuml;ltige GUID enthalten.',
    'valid_cc'                 => 'Das Feld "{field}" ist keine g&uuml;ltige Kreditkartennummer.',
    'valid_name'               => 'Das Feld "{field}" muss ein voller Name sein.',
    'contains'                 => 'Das Feld "{field}" kann nur eines der folgenden sein: {param}',
    'contains_list'            => 'Das Feld "{field}" ist keine g&uuml;ltige Wahl.',
    'doesnt_contain_list'      => 'Das Feld "{field}" enth&auml;lt einen nicht akzeptierten Wert.',
    'street_address'           => 'Das Feld "{field}" muss eine g&uuml;ltige Stra&szlig;enangabe sein.',
    'date'                     => 'Das Feld "{field}" muss ein g&uuml;ltiges Datum sein.',
    'min_numeric'              => 'Das Feld "{field}" muss ein numerischer Wert gr&ouml;&szlig;ergleich {param} sein.',
    'max_numeric'              => 'Das Feld "{field}" muss ein numerischer Wert kleinergleich {param} sein.',
    'min_age'                  => 'Das Feld "{field}" muss ein Alter gr&ouml;&szlig;ergleich {param} haben.',
    'invalid'                  => 'Das Feld "{field}" ist ung&uuml;ltig.',
    'starts'                   => 'Das Feld "{field}" muss mit {param} beginnen.',
    'extension'                => 'Das Feld "{field}" kann nur eine der folgenden Erweiterungen haben: {param}',
    'required_file'            => 'Das Feld "{field}" ist erforderlich.',
    'equalsfield'              => 'Das Feld "{field}" ist nicht gleich dem Feld "{param}".',
    'iban'                     => 'Das Feld "{field}" muss eine g&uuml;ltige IBAN enthalten.',
    'phone_number'             => 'Das Feld "{field}" muss eine g&uuml;ltige Telefonnummer sein.',
    'regex'                    => 'Das Feld "{field}" muss einen Wert im g&uuml;ltigem Format enthalten.',
    'valid_json_string'        => 'Das Feld "{field}" muss eine g&uuml;ltige JSON-Format-Zeichenfolge enthalten.',
    'valid_array_size_greater' => 'Das Feld "{field}" muss ein Array mit einer Gr&ouml;&szlig;e gr&ouml;&szlig;ergleich {param} sein.',
    'valid_array_size_lesser'  => 'Das Feld "{field}" muss ein Array mit einer Gr&ouml;&szlig;e kleinergleich {param} sein.',
    'valid_array_size_equal'   => 'Das Feld "{field}" muss ein Array mit einer Gr&ouml;&szlig;e gleich {param} sein.',
);
