<?php

return array(
    'validate_required'             => 'The {field} field is required',
    'validate_valid_email'          => 'The {field} field is required to be a valid email address',
    'validate_max_len'              => 'The {field} field needs to be {param} or shorter in length',
    'validate_min_len'              => 'The {field} field needs to be {param} or longer in length',
    'validate_exact_len'            => 'The {field} field needs to be exactly {param} characters in length',
    'validate_alpha'                => 'The {field} field may only contain alpha characters(a-z)',
    'validate_alpha_numeric'        => 'The {field} field may only contain alpha-numeric characters',
    'validate_alpha_dash'           => 'The {field} field may only contain alpha characters &amp; dashes',
    'validate_alpha_space'          => 'The {field} field may only contain alpha characters &amp; spaces',
    'validate_numeric'              => 'The {field} field may only contain numeric characters',
    'validate_integer'              => 'The {field} field may only contain a numeric value',
    'validate_boolean'              => 'The {field} field may only contain a true or false value',
    'validate_float'                => 'The {field} field may only contain a float value',
    'validate_valid_url'            => 'The {field} field is required to be a valid URL',
    'validate_url_exists'           => 'The {field} URL does not exist',
    'validate_valid_ip'             => 'The {field} field needs to contain a valid IP address',
    'validate_valid_ipv4'           => 'The {field} field needs to contain a valid IPv4 address',
    'validate_valid_ipv6'           => 'The {field} field needs to contain a valid IPv6 address',
    'validate_guidv4'               => 'The {field} field needs to contain a valid GUID',
    'validate_valid_cc'             => 'The {field} field needs to contain a valid credit card number',
    'validate_valid_name'           => 'The {field} field needs to contain a valid human name',
    'validate_contains'             => 'The {field} field needs to contain one of these values: {param}',
    'validate_contains_list'        => 'The {field} field needs to contain a value from its drop down list',
    'validate_doesnt_contain_list'  => 'The {field} field contains a value that is not accepted',
    'validate_street_address'       => 'The {field} field needs to be a valid street address',
    'validate_date'                 => 'The {field} field needs to be a valid date',
    'validate_min_numeric'          => 'The {field} field needs to be a numeric value, equal to, or higher than {param}',
    'validate_max_numeric'          => 'The {field} field needs to be a numeric value, equal to, or lower than {param}',
    'validate_min_age'              => 'The {field} field needs to have an age greater than or equal to {param}',
    'validate_invalid'              => 'The {field} field is invalid',
    'validate_starts'               => 'The {field} field needs to start with {param}',
    'validate_extension'            => 'The {field} field can have the following extensions {param}',
    'validate_required_file'        => 'The {field} field is required',
    'validate_equalsfield'          => 'The {field} field does not equal {param} field',
    'validate_iban'                 => 'The {field} field needs to contain a valid IBAN',
    'validate_phone_number'         => 'The {field} field needs to contain a valid Phone Number',
    'validate_regex'                => 'The {field} field needs to contain a valid value',
    'validate_valid_json_string'    => 'The {field} field needs to contain a valid JSON format string',
);
