<?php

return array(
    'validate_required'             => 'El campo {field} es requerido',
    'validate_valid_email'          => 'El campo {field} debe ser una dirección de correo electrónico válida',
    'validate_max_len'              => 'El campo {field} no puede tener más de {param} carácteres de longitud',
    'validate_min_len'              => 'El campo {field} debe tener al menos {param} carácteres de longitud',
    'validate_exact_len'            => 'El campo {field} debe tener {param} carácteres de longitud',
    'validate_alpha'                => 'El campo {field} solo puede contener carácteres alfabéticos (a-z)',
    'validate_alpha_numeric'        => 'El campo {field} solo puede contener carácteres alfanuméricos',
    'validate_alpha_dash'           => 'El campo {field} solo puede contener carácteres alfanuméricos y guiones',
    'validate_alpha_space'          => 'El campo {field} solo puede contener carácteres alfanuméricos y espacios',
    'validate_numeric'              => 'El campo {field} solo puede contener carácteres numéricos',
    'validate_integer'              => 'El campo {field} solo puede contener un valor numérico',
    'validate_boolean'              => 'El campo {field} solo puede contener un valor de verdadero o falso',
    'validate_float'                => 'El campo {field} sólo puede contener un valor flotante',
    'validate_valid_url'            => 'El campo {field} debe ser una dirección URL válida',
    'validate_url_exists'           => 'El campo {field} debe ser una dirección URL existente',
    'validate_valid_ip'             => 'El campo {field} debe contener una dirección IP válida',
    'validate_valid_ipv4'           => 'El campo {field} debe contener una dirección IPv4 válida',
    'validate_valid_ipv6'           => 'El campo {field} debe contener una dirección IPv6 válida',
    'validate_valid_cc'             => 'El campo {field} debe contener un número de tarjeta de crédito válido',
    'validate_valid_name'           => 'El campo {field} debe contener un nombre humano válido',
    'validate_contains'             => 'El campo {field} debe contener uno de los siguientes valores: {param}',
    'validate_contains_list'        => 'El campo {field} debe contener un valor de su lista desplegable',
    'validate_doesnt_contain_list'  => 'El campo {field} contiene un valor que no es aceptado',
    'validate_street_address'       => 'El campo {field} debe contener una dirección válida',
    'validate_date'                 => 'El campo {field} debe ser una fecha válida',
    'validate_min_numeric'          => 'El campo {field} debe ser un valor numérico mayor o igual que {param}',
    'validate_max_numeric'          => 'El campo {field} debe ser un valor numérico menor o igual que {param}',
    'validate_min_age'              => 'El campo {field} debe tener una edad mayor o igual que {param}',
    'validate_invalid'              => 'El campo {field} es inválido',
    'validate_starts'               => 'El campo {field} debe comenzar con {param}',
    'validate_extension'            => 'El campo {field} puede contener una de las siguientes extensiones {param}',
    'validate_required_file'        => 'El campo {field} es requerido',
    'validate_equalsfield'          => 'El campo {field} no equivale al campo {param}',
);
