<?php

return array(
    'required'                 => 'El campo {field} es requerido',
    'valid_email'              => 'El campo {field} debe ser una dirección de correo electrónico válida',
    'max_len'                  => 'El campo {field} no puede tener más de {param} caracteres de longitud',
    'min_len'                  => 'El campo {field} debe tener al menos {param} caracteres de longitud',
    'exact_len'                => 'El campo {field} debe tener {param} caracteres de longitud',
    'alpha'                    => 'El campo {field} sólo puede contener letras',
    'alpha_numeric'            => 'El campo {field} sólo puede contener letras y números',
    'alpha_numeric_space'      => 'El campo {field} solo puede contener letras, números y espacios',
    'alpha_dash'               => 'El campo {field} sólo puede contener letras y guiones',
    'alpha_space'              => 'El campo {field} sólo puede contener letras y espacios',
    'numeric'                  => 'El campo {field} sólo puede contener caracteres numéricos',
    'integer'                  => 'El campo {field} sólo puede contener un valor numérico',
    'boolean'                  => 'El campo {field} debe ser verdadero o falso',
    'float'                    => 'El campo {field} sólo puede contener un valor flotante',
    'valid_url'                => 'El campo {field} debe ser una dirección URL válida',
    'url_exists'               => 'El campo {field} debe ser una dirección URL existente',
    'valid_ip'                 => 'El campo {field} debe contener una dirección IP válida',
    'valid_ipv4'               => 'El campo {field} debe contener una dirección IPv4 válida',
    'valid_ipv6'               => 'El campo {field} debe contener una dirección IPv6 válida',
    'guidv4'                   => 'El campo {field} debe contener un GUID válido',
    'valid_cc'                 => 'El campo {field} debe contener un número de tarjeta de crédito válido',
    'valid_name'               => 'El campo {field} debe contener un nombre humano válido',
    'contains'                 => 'El campo {field} debe contener uno de los siguientes valores: {param}',
    'contains_list'            => 'El campo {field} debe contener un valor de su lista desplegable',
    'doesnt_contain_list'      => 'El campo {field} contiene un valor que no es aceptado',
    'street_address'           => 'El campo {field} debe contener una dirección válida',
    'date'                     => 'El campo {field} debe ser una fecha válida',
    'min_numeric'              => 'El campo {field} debe ser un valor numérico mayor o igual que {param}',
    'max_numeric'              => 'El campo {field} debe ser un valor numérico menor o igual que {param}',
    'min_age'                  => 'El campo {field} debe tener una edad mayor o igual que {param}',
    'invalid'                  => 'El campo {field} es inválido',
    'starts'                   => 'El campo {field} debe comenzar con {param}',
    'extension'                => 'El campo {field} puede contener una de las siguientes extensiones {param}',
    'required_file'            => 'El campo {field} es requerido',
    'equalsfield'              => 'El campo {field} no equivale al campo {param}',
    'iban'                     => 'El campo {field} debe contener un IBAN válido',
    'phone_number'             => 'El campo {field} debe contener un número de teléfono válido',
    'regex'                    => 'El campo {field} debe contener un valor válido',
    'valid_json_string'        => 'El campo {field} debe contener una cadena con el formato JSON válido',
    'valid_array_size_greater' => 'El campo {field} debe ser un arreglo con el tamaño, igual o mayor que {param}',
    'valid_array_size_lesser'  => 'El campo {field} debe ser un arreglo con el tamaño, igual o menor que {param}',
    'valid_array_size_equal'   => 'El campo {field} debe ser un arreglo con el tamaño igual a {param}',
);
