<?php

return array(
    'required'                 => 'שדה {field} הינו חובה',
    'valid_email'              => 'שדה {field} מוכרח להיות כתובת דוא"ל חוקית',
    'max_len'                  => 'שדה {field} מוכרח להיות {param} תווים או פחות',
    'min_len'                  => 'שדה {field} מוכרח להיות לפחות {param} תווים',
    'exact_len'                => 'שדה {field} מוכרח להיות בדיוק {param} תווים',
    'alpha'                    => 'שדה {field} יכול להכיל אותיות בלבד',
    'alpha_numeric'            => 'שדה {field} יכול להכיל אותיות ומספרים בלבד',
    'alpha_numeric_space'      => 'שדה {field} יכול להכיל אותיות, מספרים ורווחים בלבד',
    'alpha_dash'               => 'שדה {field} יכול להכיל אותיות ומקפים בלבד',
    'alpha_space'              => 'שדה {field} יכול להכיל אותיות ורווחים בלבד',
    'numeric'                  => 'שדה {field} מוכרח להיות מספר',
    'integer'                  => 'שדה {field} מוכרח להיות מספר שלם',
    'boolean'                  => 'שדה {field} מוכרח להיות אמת או שקר',
    'float'                    => 'שדה {field} מוכרח להיות מספר עם נקודה עשרונית',
    'valid_url'                => 'שדה {field} מוכרח להיות כתובת אתר',
    'url_exists'               => 'שדה {field} אינו כתובת אתר קיימת',
    'valid_ip'                 => 'שדה {field} מוכרח להיות כתובת IP חוקית',
    'valid_ipv4'               => 'שדה {field} מוכרח להכיל כתובת IPv4 חוקית',
    'valid_ipv6'               => 'שדה {field} מוכרח להכיל כתובת IPv6 חוקית',
    'guidv4'                   => 'שדה {field} מוכרח להכיל GUID תקין',
    'valid_cc'                 => 'שדה {field} אינו מספר כרטיס אשראי חוקי',
    'valid_name'               => 'שדה {field} מוכרח להכיל שם מלא',
    'contains'                 => 'שדה {field} יכול להכיל רק אחד מן הערכים הבאים: {param}',
    'contains_list'            => 'שדה {field} אינו אפשרות חוקית',
    'doesnt_contain_list'      => 'שדה {field} מכיל ערך שאינו מקובל',
    'street_address'           => 'שדה {field} מוכרח להיות כתובת רחוב חוקית',
    'date'                     => 'שדה {field} מוכרח להיות תאריך חוקי',
    'min_numeric'              => 'שדה {field} מוכרח להיות ערך מספרי, שווה ל, או גבוה מ {param}',
    'max_numeric'              => 'שדה {field} מוכרח להיות ערך מספרי, שווה או נמוך מ {param}',
    'min_age'                  => 'שדה {field} מוכרח להיות גיל גדול או שווה ל {param}',
    'invalid'                  => 'שדה {field} אינו חוקי',
    'starts'                   => 'שדה {field} מוכרח להתחיל עם {param}',
    'extension'                => 'שדה {field} יכול להיות רק אחת מן הסיומות הבאות: {param}',
    'required_file'            => 'שדה {field} הינו שדה קובץ חובה',
    'equalsfield'              => 'שדה {field} אינו שווה לשדה {param}',
    'iban'                     => 'שדה {field} מוכרח להכיל IBAN חוקי',
    'phone_number'             => 'שדה {field} מוכרח להיות מספר טלפון חוקי',
    'regex'                    => 'שדה {field} מוכרח להכיל ערך בפורמט חוקי',
    'valid_json_string'        => 'שדה {field} להכיל מחרוזת בפורמט JSON חוקי',
    'valid_array_size_greater' => 'שדה {field} מוכרח להיות מערך בעל גודל, שווה ל, או גבוה מ {param}',
    'valid_array_size_lesser'  => 'שדה {field} מוכרח להיות מערך עם גודל, שווה או נמוך מ {param}',
    'valid_array_size_equal'   => 'שדה {field} מוכרח להיות מערך עם גודל שווה ל {param}',
);
