<?php

return array(
    'required'                 => 'Il campo {field} è obbligatorio',
    'valid_email'              => 'Il campo {field} deve essere un indirizzo email valido',
    'max_len'                  => 'Il campo {field} deve essere di {param} caratteri o inferiore',
    'min_len'                  => 'Il campo {field} deve essere di almeno {param} caratteri',
    'exact_len'                => 'Il campo {field} deve essere di {param} caratteri esatti',
    'alpha'                    => 'Il campo {field} deve contenere solo lettere',
    'alpha_numeric'            => 'Il campo {field} può contenere solo lettere e numeri',
    'alpha_numeric_space'      => 'Il campo {field} può contenere solo lettere, numeri e spazi',
    'alpha_dash'               => 'Il campo {field} può contenere solo lettere e trattini',
    'alpha_space'              => 'Il campo {field} può contenere solo lettere e spazi',
    'numeric'                  => 'Il campo {field} deve essere un numero',
    'integer'                  => 'Il campo {field} deve essere un numero senza virgola',
    'boolean'                  => 'Il campo {field} deve essere vero o falso',
    'float'                    => 'Il campo {field} deve essere un numero con almeno un numero dopo la virgola',
    'valid_url'                => 'Il campo {field} deve essere un URL',
    'url_exists'               => 'L\'URL {field} non esiste',
    'valid_ip'                 => 'Il campo {field} deve essere un indirizzo IP valido',
    'valid_ipv4'               => 'Il campo {field} deve contenere un indirizzo IPv4 valido',
    'valid_ipv6'               => 'Il campo {field} deve contenere un indirizzo IPv6 valido',
    'guidv4'                   => 'Il campo {field} deve contenere un GUID valido',
    'valid_cc'                 => 'Il campo {field} non è un numero di carta di credito valido',
    'valid_name'               => 'Il campo {field} deve contenere un nome completo',
    'contains'                 => 'Il campo {field} può contenere solo uno dei seguenti valori: {param}',
    'contains_list'            => 'Il campo {field} non è un\'opzione valida',
    'doesnt_contain_list'      => 'Il campo {field} contiene un valore che non è accettato',
    'street_address'           => 'Il campo {field} deve contenere un indirizzo valido',
    'date'                     => 'Il campo {field} deve contenere una data valida',
    'min_numeric'              => 'Il campo {field} deve contenere un valore numerico maggiore o uguale a {param}',
    'max_numeric'              => 'Il campo {field} deve contenere un valore numerico minore o uguale a {param}',
    'min_age'                  => 'Il campo {field} deve contenere un\'età maggiore o uguale a {param}',
    'invalid'                  => 'Il campo {field} contiene un valore non valido',
    'starts'                   => 'Il campo {field} deve cominciare con {param}',
    'extension'                => 'Il campo {field} può avere solo le seguenti estensioni: {param}',
    'required_file'            => 'Il campo {field} è obbligatorio',
    'equalsfield'              => 'Il campo {field} non è uguale al campo {param}',
    'iban'                     => 'Il campo {field} non contiene un IBAN valido',
    'phone_number'             => 'Il campo {field} deve contenere un numero di telefono valido',
    'regex'                    => 'Il campo {field} deve contenere un valore in un formato valido',
    'valid_json_string'        => 'Il campo {field} deve contenere una stringa in formato JSON corretto',
    'valid_array_size_greater' => 'Il campo {field} deve essere un array di dimensioni maggiori o uguali a {param}',
    'valid_array_size_lesser'  => 'Il campo {field} deve essere un array di dimensioni minori o uguali a {param}',
    'valid_array_size_equal'   => 'Il campo {field} deve essere un array di dimensioni uguali a {param}'
);