<?php

    return array(
        'validate_required'             => 'Het veld {field} is verplicht',
        'validate_valid_email'          => 'Het veld {field} moet een geldige e-mail zijn',
        'validate_max_len'              => 'Het veld {field} moet een aantal tekens van {param} of minder hebben',
        'validate_min_len'              => 'Het veld {field} moet een tekennummer van {param} of meer hebben',
        'validate_exact_len'            => 'Het veld {field} moet een tekennummer van {param} hebben',
        'validate_alpha'                => 'Het veld {field} mag alleen alfa (a-z) tekens bevatten',
        'validate_alpha_numeric'        => 'Het veld {field} mag alleen alfanumerieke tekens bevatten (a-z)',
        'validate_alpha_dash'           => 'Het veld {field} mag alleen alfa (a-z) en streepjes tekens bevatten',
        'validate_alpha_space'          => 'Het veld {field} mag alleen alfa (a-z) tekens en spatie bevatten',
        'validate_numeric'              => 'Het veld {field} mag alleen numerieke tekens bevatten',
        'validate_integer'              => 'Het veld {field} moet een numerieke waarde zijn',
        'validate_boolean'              => 'Het veld {field} moet waar of onwaar zijn',
        'validate_float'                => 'Het veld {field} moet een decimale waarde zijn',
        'validate_valid_url'            => 'Het veld {field} moet een geldige URL zijn',
        'validate_url_exists'           => 'De {field} URL bestaat niet',
        'validate_valid_ip'             => 'Het veld {field} moet een geldig IP-adres bevatten',
        'validate_valid_ipv4'           => 'Het veld {field} moet een geldig IPv4-adres bevatten',
        'validate_valid_ipv6'           => 'Het veld {field} moet een geldig IPv6-adres bevatten',
        'validate_guidv4'               => 'Het veld {field} moet een geldige GUID bevatten',
        'validate_valid_cc'             => 'Het veld {field} moet een geldig creditcardnummer bevatten',
        'validate_valid_name'           => 'Het veld {field} moet een geldige naam bevatten',
        'validate_contains'             => 'Het veld {field} moet een van deze waarden bevatten: {param}',
        'validate_contains_list'        => 'Het veld {field} moet een waarde uit het vervolgkeuzemenu bevatten',
        'validate_doesnt_contain_list'  => 'Het veld {field} bevat een waarde die niet acceptabel is',
        'validate_street_address'       => 'Het veld {field} moet een geldig postadres zijn',
        'validate_date'                 => 'Het veld {field} moet een geldige datum zijn',
        'validate_min_numeric'          => 'Het veld {field} moet een numerieke waarde gelijk aan of groter zijn dan {param}',
        'validate_max_numeric'          => 'Het veld {field} moet een numerieke waarde gelijk aan of kleiner zijn dan {param}',
        'validate_min_age'              => 'Het veld {field} moet gelijk zijn aan of groter zijn dan {param}',
        'validate_invalid'              => 'Het veld {field} is ongeldig',
        'validate_starts'               => 'Het veld {field} moet beginnen met {param}',
        'validate_extension'            => 'Het veld {field} moet de volgende extensies hebben {parameter}',
        'validate_required_file'        => 'Het veld {field} is verplicht',
        'validate_equalsfield'          => 'Het veld {field} is niet gelijk aan het veld {param}',
        'validate_iban'                 => 'Het veld {field} moet een geldige IBAN bevatten',
        'validate_phone_number'         => 'Het veld {field} moet een geldig telefoonnummer bevatten',
        'validate_regex'                => 'Het veld {field} moet een geldige waarde bevatten',
        'validate_valid_json_string'    => 'Het veld {field} moet een JSON-indeling hebben',
    );
