<?php

return array(
    'required'                 => 'O preenchimento do campo {field} é obrigatório',
    'valid_email'              => 'O campo {field} precisa conter um e-mail válido',
    'max_len'                  => 'O campo {field} pode conter no máximo {param} caracteres',
    'min_len'                  => 'O campo {field} precisa conter no mínimo {param} caracteres',
    'exact_len'                => 'O campo {field} precisa conter exatamente {param} caracteres',
    'alpha'                    => 'O campo {field} pode conter apenas letras',
    'alpha_numeric'            => 'O campo {field} pode conter apenas letras e números',
    'alpha_numeric_space'      => 'O campo {field} pode conter apenas letras, números e espaços',
    'alpha_dash'               => 'O campo {field} pode conter apenas letras e traços',
    'alpha_space'              => 'O campo {field} pode conter apenas letras e espaços',
    'numeric'                  => 'O campo {field} precisa ser um número',
    'integer'                  => 'O campo {field} precisa ser um número inteiro, sem decimal',
    'boolean'                  => 'O campo {field} deve ser verdadeiro ou falso',
    'float'                    => 'O campo {field} precisa ser um número com (float) casas decimais',
    'valid_url'                => 'O campo {field} precisa ser uma url válida',
    'url_exists'               => 'O campo {field} possui uma url que não existe',
    'valid_ip'                 => 'O campo {field} precisa conter um IP válido',
    'valid_ipv4'               => 'O campo {field} precisa conter um endereço de IPv4 válido',
    'valid_ipv6'               => 'O campo {field} precisa conter um endereço de IPv6 válido',
    'guidv4'                   => 'O campo {field} precisa conter um valor válido de GUID',
    'valid_cc'                 => 'O campo {field} não possui um valor de cartão de crédito válido',
    'valid_name'               => 'O campo {field} precisa conter um nome completo',
    'contains'                 => 'O campo {field} pode conter apenas um dos valores a seguir: {param}',
    'contains_list'            => 'O campo {field} foi preenchido com uma opção inválida',
    'doesnt_contain_list'      => 'O campo {field} contém um valor que não é aceito',
    'street_address'           => 'O campo {field} precisa conter um nome de rua válido',
    'date'                     => 'O campo {field} precisa ser uma data válida',
    'min_numeric'              => 'O campo {field} precisa conter um valor numérico, igual, ou maior que {param}',
    'max_numeric'              => 'O campo {field} precisa conter um valor numérico, igual, ou menor que {param}',
    'min_age'                  => 'O campo {field} precisa conter uma idade maior ou igual a {param}',
    'invalid'                  => 'O campo {field} é inválido',
    'starts'                   => 'O campo {field} precisa iniciar com {param}',
    'extension'                => 'O campo {field} permite apenas os seguintes formatos: {param}',
    'required_file'            => 'O campo {field} é de preenchimento obrigatório',
    'equalsfield'              => 'O campo {field} não é igual ao campo {param}',
    'iban'                     => 'O campo {field} precisa conter um número IBAN válido',
    'phone_number'             => 'O campo {field} precisa conter um número de telefone válido',
    'regex'                    => 'O campo {field} precisa conter um valor com formato válido',
    'valid_json_string'        => 'O campo {field} precisa conter um string com formato JSON',
    'valid_array_size_greater' => 'O campo {field} precisa conter um array com tamanho, igual, ou maior que {param}',
    'valid_array_size_lesser'  => 'O campo {field} precisa conter um array com tamanho, igual, ou menor que {param}',
    'valid_array_size_equal'   => 'O campo {field} precisa conter um array com tamanho igual a {param}',
);
