<?php

return array(
    'required'                 => 'Поле {field} является обязательным',
    'valid_email'              => 'Поле {field} должно быть Email адресом',
    'max_len'                  => 'Поле {field} должно быть максимум {param} символов',
    'min_len'                  => 'Поле {field} должно быть минимум {param} символов',
    'exact_len'                => 'Поле {field} должно содержать ровно {param} символов',
    'alpha'                    => 'Поле {field} может содержать только буквы',
    'alpha_numeric'            => 'Поле {field} может содержать только буквы и цифры',
    'alpha_numeric_space'      => 'Поле {field} может содержать только буквы, цифры и пробелы',
    'alpha_dash'               => 'Поле {field} может содержать только буквы и дефис',
    'alpha_space'              => 'Поле {field} может содержать только буквы и пробел',
    'numeric'                  => 'Поле {field} должно быть числом',
    'integer'                  => 'Поле {field} должно быть целым числом',
    'boolean'                  => 'Поле {field} должно быть true или false',
    'float'                    => 'Поле {field} должно быть не целым числом',
    'valid_url'                => 'Поле {field} должно быть ссылкой',
    'url_exists'               => 'Ссылка {field} не доступна',
    'valid_ip'                 => 'Поле {field} должно быть IP адресом',
    'valid_ipv4'               => 'Поле {field} должно быть IPv4 адресом',
    'valid_ipv6'               => 'Поле {field} должно быть IPv6 адресом',
    'guidv4'                   => 'Поле {field} должно быть GUID',
    'valid_cc'                 => 'Номер карты {field} не является валидным',
    'valid_name'               => 'Поле {field} должно содержать полное имя',
    'contains'                 => 'Поле {field} может содержать следующие значения: {param}',
    'contains_list'            => 'Значение {field} не может быть использовано как ответ',
    'doesnt_contain_list'      => 'Значение {field} не может быть использовано',
    'street_address'           => 'Поле {field} должно быть адресом',
    'date'                     => 'Поле {field} должно быть датой',
    'min_numeric'              => 'Поле {field} должно быть числом не менее {param}',
    'max_numeric'              => 'Поле {field} должно быть числом не более {param}',
    'min_age'                  => 'Возраст должен быть более {param}',
    'invalid'                  => 'Поле {field} не прошло проверку',
    'starts'                   => 'Поле {field} должно начинаться {param}',
    'extension'                => 'Файл {field} должен быть следующим типом: {param}',
    'required_file'            => 'Файл {field} обязателен к загрузке',
    'equalsfield'              => 'Поле {field} должно быть идентичным {param}',
    'iban'                     => 'Поле {field} должно быть правильным IBAN',
    'phone_number'             => 'Поле {field} должно быть правильным номером телефона',
    'regex'                    => 'Поле {field} должно содержать правильное значение',
    'valid_json_string'        => 'Поле {field} должно быть валидной JSON строкой',
    'valid_array_size_greater' => 'Поле {field} должно содержать минимум {param} значений',
    'valid_array_size_lesser'  => 'Поле {field} должно содержать максимум {param} значений',
    'valid_array_size_equal'   => 'Поле {field} должно содержать ровно {param} значений',
);
