<?php

return array(
    'required'                 => '{field} alanı zorunludur',
    'valid_email'              => '{field} alanı geçerli bir e-posta adresi olmalı',
    'max_len'                  => '{field} alanı en fazla {param} karakter veya daha az olmalı',
    'min_len'                  => '{field} alanı en az {param} karakter olmalı',
    'exact_len'                => '{field} alanı tam {param} karakter olmalı',
    'alpha'                    => '{field} alanı sadece harflerden oluşabilir',
    'alpha_numeric'            => '{field} alanı sadece harf ve sayılardan oluşabilir',
    'alpha_numeric_space'      => '{field} alanı sadece harf, sayı ve boşluklardan oluşabilir',
    'alpha_dash'               => '{field} alanı sadece harf ve çizgilerden oluşabilir',
    'alpha_space'              => '{field} alanı sadece harf ve boşluklardan oluşabilir',
    'numeric'                  => '{field} alanı bir sayı olmalı',
    'integer'                  => '{field} alanı sadece tam sayı olabilir',
    'boolean'                  => '{field} alanı Doğru yada Yanlış olmak zorunda',
    'float'                    => '{field} alanı ondalık noktası olan bir sayı olmalı (float)',
    'valid_url'                => '{field} alanı URL olmak zorunda',
    'url_exists'               => '{field} URL bulunamadı',
    'valid_ip'                 => '{field} alanı geçerli bir IP adresi olamlı',
    'valid_ipv4'               => '{field} alanı geçerli bir IPv4 adresi içermesi gerekiyor',
    'valid_ipv6'               => '{field} alanı geçerli bir IPv6 adresi içermesi gerekiyor',
    'guidv4'                   => '{field} alanı geçerli bir GUID içermesi gerekiyor',
    'valid_cc'                 => '{field} geçerli bir kredi kartı numarası değil',
    'valid_name'               => '{field} tam isim olmalı',
    'contains'                 => '{field} sadece aşağıdakilerden biri olabilir: {param}',
    'contains_list'            => '{field} geçerli bir seçenek değil',
    'doesnt_contain_list'      => '{field} alanı kabul edilmeyen bir değer içeriyor',
    'street_address'           => '{field} alanı geçerli bir sokak adresi olmalı',
    'date'                     => '{field} geçerli bir tarih olmalı',
    'min_numeric'              => '{field} alanı {param} veya ondan yüksek sayısal bir değer olması gerekir',
    'max_numeric'              => '{field} alanı {param} veya ondan düşük sayısal bir değer olması gerekir',
    'min_age'                  => '{field} alanı {param} veya daha büyük bir yaşta olması gerekir',
    'invalid'                  => '{field} alanı geçersiz',
    'starts'                   => '{field} alanı {param} ile başlamalıdır',
    'extension'                => '{field} alanı Aşağıdaki uzantılardan yalnızca biri olabilir: {param}',
    'required_file'            => '{field} alanı zorunlu',
    'equalsfield'              => '{field} alanı {param} alanına eşit değil.',
    'iban'                     => '{field} alanı geçerli bir IBAN olmalı',
    'phone_number'             => '{field} alanı geçerli bir telefon numarası olmalı',
    'regex'                    => '{field} alanı geçerli biçime sahip bir değer içermesi gerekiyor',
    'valid_json_string'        => '{field} alanı geçerli bir JSON biçiminde dize içermesi gerekiyor',
    'valid_array_size_greater' => '{field} alanı {param} veya daha yüksek bir dizi olması gerekir',
    'valid_array_size_lesser'  => '{field} alanı {param} veya daha küçük bir dizi olması gerekir',
    'valid_array_size_equal'   => '{field} alanı {param} boyutuna eşit bir dizi olması gerekiyor',
);
