<?php

return array(
    'validate_required'                 => '{field} alanı zorunludur',
    'validate_valid_email'              => '{field} alanı geçerli bir e-posta adresi olmalı',
    'validate_max_len'                  => '{field} alanı en fazla {param} karakter veya daha az olmalı',
    'validate_min_len'                  => '{field} alanı en az {param} karakter olmalı',
    'validate_exact_len'                => '{field} alanı tam {param} karakter olmalı',
    'validate_alpha'                    => '{field} alanı sadece harflerden oluşabilir',
    'validate_alpha_numeric'            => '{field} alanı sadece harf ve sayılardan oluşabilir',
    'validate_alpha_numeric_space'      => '{field} alanı sadece harf, sayı ve boşluklardan oluşabilir',
    'validate_alpha_dash'               => '{field} alanı sadece harf ve çizgilerden oluşabilir',
    'validate_alpha_space'              => '{field} alanı sadece harf ve boşluklardan oluşabilir',
    'validate_numeric'                  => '{field} alanı bir sayı olmalı',
    'validate_integer'                  => '{field} alanı sadece tam sayı olabilir',
    'validate_boolean'                  => '{field} alanı Doğru yada Yanlış olmak zorunda',
    'validate_float'                    => '{field} alanı ondalık noktası olan bir sayı olmalı (float)',
    'validate_valid_url'                => '{field} alanı URL olmak zorunda',
    'validate_url_exists'               => '{field} URL bulunamadı',
    'validate_valid_ip'                 => '{field} alanı geçerli bir IP adresi olamlı',
    'validate_valid_ipv4'               => '{field} alanı geçerli bir IPv4 adresi içermesi gerekiyor',
    'validate_valid_ipv6'               => '{field} alanı geçerli bir IPv6 adresi içermesi gerekiyor',
    'validate_guidv4'                   => '{field} alanı geçerli bir GUID içermesi gerekiyor',
    'validate_valid_cc'                 => '{field} geçerli bir kredi kartı numarası değil',
    'validate_valid_name'               => '{field} tam isim olmalı',
    'validate_contains'                 => '{field} sadece aşağıdakilerden biri olabilir: {param}',
    'validate_contains_list'            => '{field} geçerli bir seçenek değil',
    'validate_doesnt_contain_list'      => '{field} alanı kabul edilmeyen bir değer içeriyor',
    'validate_street_address'           => '{field} alanı geçerli bir sokak adresi olmalı',
    'validate_date'                     => '{field} geçerli bir tarih olmalı',
    'validate_min_numeric'              => '{field} alanı {param} veya ondan yüksek sayısal bir değer olması gerekir',
    'validate_max_numeric'              => '{field} alanı {param} veya ondan düşük sayısal bir değer olması gerekir',
    'validate_min_age'                  => '{field} alanı {param} veya daha büyük bir yaşta olması gerekir',
    'validate_invalid'                  => '{field} alanı geçersiz',
    'validate_starts'                   => '{field} alanı {param} ile başlamalıdır',
    'validate_extension'                => '{field} alanı Aşağıdaki uzantılardan yalnızca biri olabilir: {param}',
    'validate_required_file'            => '{field} alanı zorunlu',
    'validate_equalsfield'              => '{field} alanı {param} alanına eşit değil.',
    'validate_iban'                     => '{field} alanı geçerli bir IBAN olmalı',
    'validate_phone_number'             => '{field} alanı geçerli bir telefon numarası olmalı',
    'validate_regex'                    => '{field} alanı geçerli biçime sahip bir değer içermesi gerekiyor',
    'validate_valid_json_string'        => '{field} alanı geçerli bir JSON biçiminde dize içermesi gerekiyor',
    'validate_valid_array_size_greater' => '{field} alanı {param} veya daha yüksek bir dizi olması gerekir',
    'validate_valid_array_size_lesser'  => '{field} alanı {param} veya daha küçük bir dizi olması gerekir',
    'validate_valid_array_size_equal'   => '{field} alanı {param} boyutuna eşit bir dizi olması gerekiyor',
);
